RESEND_API_KEY=
NEXT_PUBLIC_SENDER_EMAIL=
NEXT_PUBLIC_CUSTOMER_EMAIL=
NEXT_PUBLIC_DAILY_RATE=
NEXT_PUBLIC_INTERNET=
NEXT_PUBLIC_FULL_NAME=
NEXT_PUBLIC_STAT=
NEXT_PUBLIC_NIF=
NEXT_PUBLIC_ADDRESS_1=
NEXT_PUBLIC_ADDRESS_2=
NEXT_PUBLIC_PHONE=